<!DOCTYPE html>
<html lang='en'>
<head>
    <link href='CSS/style.css' type='text/css' rel='stylesheet' />
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Welcome to my website, My name is Farah Alwahaibi ,I am 26 years old , I want to show you my journey experiences and some fact about me</h1>
        <p>Lets start with my work experiences</p>
        <ul>
            <li>Feb 2021 - July 2021 | Studying Software Development in Full-Stack JavaScript | <a href="https://asac.ltuc.com/?fbclid=IwAR0juG2s62uK67RASYomBhd00pVjwJHdj7rSBHqqKVs4n0gcfj0JZGr3QX4">ASAC</a></li> <hr>
            <li>Apr 2020 | Volunteering As Data Entry | <a href="https://web.facebook.com/harrainitiative5">Harra Initiative</a></li> <hr>
            <li>Sep 2020 | Teaching Quantity Survey For Engineering Students | At The New Generation For Courses Organization</li> <hr>
            <li>Nov 2019 - Dec 2019 | Volunteering As Data Entry | <a href="https://web.facebook.com/AlnebrasSadikElKafif">Sadik El-Kafif</a></li> <hr>
            <li>Nov 2017 - Oct 2019 | Working As Roofing & Siding Estimator ,Then At Nov 2018 I became A TeamLeader | At <a href="https://alpha-omegainc.com/">Alpha Omega Construction Group Inc.</a></li> <hr>
            <li>Sep 2017 - Oct 2017 | Teaching Basic Architectural Drawing At Universal Civilizations Academy Schools | <a href="https://web.facebook.com/be.engineer">Al Muhandis Al Saghir</a></li> <hr>
            <li>May 2017 - Jul 2017 | Training As An Architect | Majdi Al-Buz Consulting Engineering Office</li> <hr>
            <li>Sep 2013 - June 2017 | B.A. In Architectural Engineering | <a href="http://ju.edu.jo/home.aspx">University Of Jordan</a></li> <hr>
            <li>Sep 2012 - June 2013 | 1st Year In Architectural Engineering | <a href="https://www.aabu.edu.jo/EN/Pages/default.aspx">Al-Bayt University</a></li> <hr>
        </ul>
    </header>
    <main>
        <p>Do you think that I prefer eating ice-cream in winter more than summer?</p>
        <p>Do you think I am a beginner violinist?</p>         
        <p>Do you think I am in love with animals?</p>
        <p>Do you think I am sensitive person?</p>
        <p>Since we still do not know each other, do you think that I am a lovely person ?</p>
        <p>Guess in which year I became 26 years old?</p>
        <p>guess from those what is my favorite stretching exercise (cobra stretch , regular plank ,camel pose , superman , eagle pose , side plank with arm raise)?</p>          

    </main>
     <h2>Top 10 Plank Workout</h2>
      <ol>
        <li>Cobra Stretch</li> <hr>
        <li>Camel Pose</li>  <hr>
        <li>Bridge Plank</li>  <hr>
        <li>Side Plank With Arm Raise</li>  <hr>
        <li>Superman</li>  <hr>
        <li>Twisted Plank</li>  <hr>
        <li>Reverse Plank</li>  <hr>
        <li>Regular Plank</li>  <hr>
        <li>Eagle Pose</li>  <hr>
        <li>Dog Pose</li>  <hr>
      </ol>
    <footer>
    </footer>
    <script src='JS/js.js'></script>
    
</body>
</html>